VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6538f69a52d8593191cb"
VITE_APPWRITE_DATABASE_ID="6538f820b98774314a35"
VITE_APPWRITE_COLLECTION_ID="6538f8475ef3b752b2dd"
VITE_APPWRITE_BUCKET_ID="6538ff6c17fdb1d6d10e"
